# epubreader

./: pom.xml  readme.md
src/main/java/com/ereader/: App.java  Constants.java  DesktopUtil.java  Ereader.java  MainAppWithAIConfig.java  Util.java
src/main/java/com/ereader/config/: BookshelfConfig.java  Constants.java
src/main/java/com/ereader/model/: ApiConfig.java  Bookshelf.java  MyBook.java  ReadingMode.java  ShelfItem.java
src/main/java/com/ereader/model/api/: Choose.java  Message.java  Response.java
src/main/java/com/ereader/service/: BookshelfService.java  EpubBookService.java  OpenAIService.java  StorageService.java
src/main/java/com/ereader/util/: DesktopUtil.java  Strings.java
src/main/java/com/ereader/view/: AppFrame.java  BookShelfBoard.java  BookShelfBoardPanel.java  BookshelfList.java  BookshelfListPanel.java  BookshelfPanel.java  HTMLDocumentFactory.java  ImageLoaderCache.java  MetadataPanel.java  MyHtmlEditorKit.java  MyParserCallback.java  ReadingContentPanel.java  ReadingPanel.java  ReadingTOCPanel.java
src/main/resources/: logback.xml
